MONGODB_URL=mongodb+srv://sylphie-vercel:76yLEPCiar60Gp2N@sylphie-vercel.jldu2on.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=messigoat
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=c70bb4c59fbe75dd5953f05af2b17057


